[nfs]
172.31.40.8 ansible_ssh_user='ec2-user'

[webservers]
172.31.33.172 ansible_ssh_user='ec2-user'
172.31.43.225 ansible_ssh_user='ec2-user'

[db]
172.31.32.179 ansible_ssh_user='ubuntu' 

[lb]
172.31.38.48 ansible_ssh_user='ubuntu'

[uat-webservers]
172.31.44.244 ansible_ssh_user='ec2-user'
172.31.38.40 ansible_ssh_user='ec2-user'